spring.profiles.active = test

default.sender = juniorz@gmail.com
default.recipient = juniorz@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=test git ignore
aws.secret_access_key= test git ignore
s3.bucket=cs-spring-ionic
s3.region=sa-east-1